
3.1 很多UNIX系统中的netstat程序列出网络接口及其配置信息。
    在你接触的系统中试一下命令netstat -i。那个网络接口的
    名称(if_name)是什么？传输单元的最大长度(if_mtu)是多少？

    netstat -i 
Kernel Interface table
Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
eth0       1500   0  9200276      0      0      0  8303242      0      0      0 BMRU
eth1       1500   0  5005828      0      0      0      855      0      0      0 BMRU
lo        65536   0        0      0      0      0        0      0      0      0 LRU


3.2 在if_slowtimo中，调用splimp和splx出现在循环的外面。
    与把这些调用放到循环内部相比，这样安排有何优缺点？

    splimp这个信号量放在循环外面，可以保护ifnet这个链表，
    防止在访问这个ifnet链表过程中出现上下链操作。

    放在循环里面，杜绝在循环ifnet较长时间持有信号量
    不过这样做并不安全，如果出现链表添删容易出现问题

3.3 为什么SLIP的交互队列比它的标准输出队列要短？
    SLIP的交互队列是为了实现低时延服务，所以会要求快速响应，交互队列会比
    标准输出队列短。（自己思考认为）
3.4 为什么if_hdrlen和if_addrlen不在slattach中初始化？
    因为slattach只是一个伪初始化，真正的SLIP接口会在之后
    执行ioctl命令创建，同时添加一个一个异步串行设备。
    此时才能获取到硬件地址长度和地址长度。(自己思考认为)
    
3.5 为SLIP和环回设备画一个与图3-38类似的图。

SLIP设备：
                                      ----nlen
 (ifa_ifaddr)                        |    ---alen
sockaddr_dl{}                        |   |   --slen
           family              type  |   |  |   |<----nlen---->|<---alen-->|<--slen-->|
 ------------------------------------------------------------------------------------
| len:20 | AF_LINK | index:2 | 0X1c | 3 | 0 | 0 | s  | l  | 0  |     0     | 3 bytes  |
 ------------------------------------------------------------------------------------


(ifa_netmask)
sockaddr_dl{}     
                                               |<------------data[]-(9字节)---------->|
|<----------------------masklen-(11字节)--------------------->|
 -------------------------------------------------------------------------------------
| len:11 |   0     |   0     | 0    | 0 | 0 | 0 | ff | ff | ff |           全0         |
 -------------------------------------------------------------------------------------

 
环回设备：
                                       ----nlen
 (ifa_ifaddr)                         |    ---alen
sockaddr_dl{}                         |   |    --slen
           family              type   |   |   | |<---nlen----->|<---alen-->|<--slen-->|
 ------------------------------------------------------------------------------------
| len:20 | AF_LINK | index:3 | 0X18 | 3 | 0 | 0 | l  | o  | 0  |     0     | 3 bytes  |
 ------------------------------------------------------------------------------------


(ifa_netmask)
sockaddr_dl{}     
                                               |<------------data[]-(9字节)---------->|
|<----------------------masklen-(11字节)--------------------->|
 -------------------------------------------------------------------------------------
| len:11 |   0     |   0     | 0   | 0 | 0 | 0 | ff | ff | ff |           全0         |

 -------------------------------------------------------------------------------------